<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Exposition virtuelle</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/custom.css" id="theme">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/css_perso.css">
	<!--Bootstrap bundle JS -->
	<script src="js/jquery-3.4.1.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
	<script src="js/js_perso.js"></script>

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>
<body>
	<!-- Début des slides-->
	<div class="reveal">
		<div class="slides">

			<!-- Slide 1-->
			<section class="mainFeed">
				<div class="container-fluid">
					<h2>Explication du concept de l'exposition</h2>
					<p>Cette exposition comporte 6 thèmes différents et complémentaires qui vont permettre de découvrir la place qu'occupe déjà la biologie dans l'espace et celle qu'elle pourrait occuper dans les années à venir.</p>
					<div>
						<p>Pour passer d'un thème à un autre, faites défiler en utilisant la flèche
						</p>
						<!-- Curseur vers la droite-->
						<aside class="controls" style="display: block; position: relative; top: 1em; right: auto;">
							<button class="navigate-right enabled" style="pointer-events: none;" aria-label="#">
								<div class="controls-arrow"></div>
							</button>
						</aside>
					</div>
					<div>
						<p>À la fin de chaque thème, il vous est proposé d'aller plus loin, en vous présentant des "fun facts" et des quiz sur le thème considéré.<br />
						Pour y accéder, appuyer sur
						</p>
						<!-- Curseur vers le bas-->
						<aside class="controls" style="display: block; position: relative; width:41em; top:1em; left:auto; right: auto;">
							<button class="navigate-right enabled" style="transform: rotate(90deg); pointer-events: none;" aria-label="#">
								<div class="controls-arrow"></div>
							</button>
						</aside>
					</div>
					<div>
						<p>Vous pourrez ensuite revenir au défilement des thèmes en cliquant sur
						</p>
						<!-- Dernier curseur vers la droite-->
						<aside class="controls" style="display: block; position: relative; width:3.5em; top:5.5em; margin-bottom: 3.5em; left:auto; bottom: auto; right: auto;">
							<button class="navigate-right enabled" style="pointer-events: none;" aria-label="#">
								<div class="controls-arrow"></div>
							</button>
						</aside>
					</div>
					<p class="small_text">NB: les logos <img src="img/IGEMINI_couleur.png" width=40px alt=""></img> indiquent que vous suivez le fil principal de l'exposition.</p>
				</div>
			</section>
			<!-- Slide 2-->
			<section class="mainFeed">
				<div class="container-fluid">
					<h2>Introduction</h2>
				</div>
			</section>
			<!-- Slide 3-->
			<section class="mainFeed">
				<div class="container-fluid">
					<h2>Thème 1 : Les microbes dans la conquête spatiale</h2>
				</div>
			</section>
			<!-- Slide 4-->
			<section class="mainFeed">
					<div class="container-fluid">
						<h3 class="text-blue">Thème 1 : Les microbes dans la conquête spatiale</h3>
						<img class="mt-n3 mb-n5 justify-self-center" src="img/astro_coculture.png" height="500vh" alt="" />
						<div class="r-stack border border-warning rounded-lg vertical_padding px-3 bg-lightyellow">
							<p class="fragment fade-out small_text" data-fragment-index="0">Découvrir l’espace et ses secrets est un <strong>défi</strong> pour l’homme depuis des centaines d’années. À chacune de ses incursions dans l’espace, l’homme transporte avec lui une <strong>large diversité de microorganismes</strong> et ce, malgré les efforts déployés pour éviter ce phénomène.<br />Nombre de ces bactéries proviennent même directement de notre <strong>corps</strong>.
							</p>
							<p class="fragment current-visible small_text" data-fragment-index="0">Certains microorganismes déjà sur terre sont <strong>capables de résister à des températures et des pressions extrêmes dans des conditions similaires aux conditions spatiales</strong>. C’est également ce qu’a prouvé une expérience de 18 mois dans l’espace menée à bord de l’ISS en 2018.
							</p>
							<p class="fragment small_text">Mais... Avant tout...
							</p>
						</div>
					</div>
			</section>
			<!-- Slide 5-->
			<section class="mainFeed">
					<div class="container-fluid">
						<h3 class="text-blue">Thème 1 : Les microbes dans la conquête spatiale</h3>
						<div class="d-flex justify-content-center">
							<img src="img/petri_clostridium.png" alt="" />
							<img src="img/petri_yeast.png" alt="" />
							<img src="img/petri_coli.png" alt="" />
						</div>
						<h3 class="fragment fade-out" data-fragment-index="0">...un micro organisme, c’est quoi ?</h3>
						<div class="fragment fade-in border border-primary rounded-lg mt-n5 vertical_padding px-3 bg-lightblue" data-fragment-index="0">
							<h3 class="text-blue">Microorganismes</h3>
							<p>Ce sont des <strong>organismes microscopiques unicellulaires</strong>. Ils mesurent entre <strong>1 à 5 µm</strong>. Ils sont extrêmement <strong>divers</strong>. On les retrouve dans <strong>tous les habitats</strong> où certains peuvent résister à des conditions <strong>extrêmes</strong> (température, pH, salinité, pression…). Néanmoins… <strong>Aucun micro-organisme originaire de l’espace n’a encore été découvert.</strong>
							</p>
						</div>
					</div>
			</section>

			<!-- Slide 6-->
			<section class="mainFeed">
					<div class="container-fluid">
						<h3 class="text-blue">Thème 1 : Les microbes dans la conquête spatiale</h3>
						<div class="d-flex justify-content-center">
							<img src="img/petri_clostridium.png" alt="" />
							<img src="img/petri_yeast.png" alt="" />
							<img src="img/petri_coli.png" alt="" />
						</div>
						<div class=" border border-primary rounded-lg mt-5 vertical_padding px-3 bg-lightblue" data-fragment-index="0">
							<h3 class="text-blue">Un micromètre c'est quoi?</h3>
								<div class="d-flex justify-content-center">
									<img src="img/micrometre.png" alt="" />
								</div>
						</div>
					</div>
			</section>

			<!-- Slide 7-->
			<section class="mainFeed">
					<div class="container-fluid">
						<h3 class="text-blue">Thème 1 : Les microbes dans la conquête spatiale</h3>
						<div class="d-flex justify-content-center">
							<img src="img/petri_clostridium.png" alt="" />
							<img src="img/petri_yeast.png" alt="" />
							<img src="img/petri_coli.png" alt="" />
						</div>
						<div class=" border border-primary rounded-lg mt-5 vertical_padding px-3 bg-lightblue" data-fragment-index="0">
							<h3 class="text-blue">Microorganismes</h3>
							<p>
								Certains microorganismes possèdent un <strong>“noyau”</strong>, membrane contenant l’<strong>information</strong> <strong>génétique</strong>, ils sont appelés <strong>eucaryotes</strong>. Les microorganismes dépourvus de ce noyau sont nommés <strong>procaryotes</strong>. L’information génétique des procaryotes est alors libre dans la cellule.
							</p>
						</div>
					</div>
			</section>

			<!-- Slide 8--> <!-- a finir quand on clique et le texte apparait!! -->
			<section>
				<section class="mainFeed">
						<div class="container-fluid">
							<h3 class="text-blue">Thème 1 : Les microbes dans la conquête spatiale</h3>
							<div class="d-flex justify-content-center">
								<a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Bactéries" data-content="Elles sont extrêmement variées et nombreuses. C'est l'organisme le plus performant sur Terre. les bactéries n'ont pas de noyau et ne contiennent pas d'organites."><img src="img/petri_clostridium.png" alt="" /></a>
								<a tabindex="1" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Champignons" data-content="Ils comprennent les microorganismes tels que les levures et les moisissures. Ce sont des eucaryotes , et donc possèdent un noyau et des organites."><img src="img/petri_yeast.png" alt="" /></a>
								<a tabindex="2" role="button" data-toggle="popover" data-trigger="focus" data-placement="bottom" title="Algues unicellulaires" data-content="Ce sont généralement des organismes photo-synthétiseurs. On les trouve souvent dans des environnements marins."><img src="img/petri_coli.png" alt="" /></a>
							</div>
							<h4><em>Clique sur chacune des boîtes pour voir quel microorganisme elle contient !</em></h4>
						</div>
				</section>

			<!-- Slide 9 -->
				<section class="bg-lightpurple">
					<div class="container-fluid">
						<div class="postopleft float-left">
							<img src="img/ensavoirplus.png" alt="" width=200px />
						</div>
						<div class="titre-savoirplus">
							<h3 class="text-blue">Nécessaires à notre santé et bien-être !</h3>
							<h4 class="text-blue">Dans notre corps</h4>
						</div>
						<div class="d-flex container-fluid medium_text texte-savoirplus">
							<div class="p-2 flex-fill"><img src="img/emplacementdesdifferentsmicrobiotes.png" width=2500px/>
							</div>
							<div class="p-2 flex-fill bd-highlight">
							<p class="text-justify">Dans la <strong>grande majorité</strong> des cas, les microorganismes ne sont <strong>pas pathogènes</strong> (ne provoquent pas de maladies) nous les utilisons d'ailleurs en permanence dans notre quotidien.
							</p>
								<p class="text-justify">Sur notre peau ou dans notre nez, leur seule présence nous <strong>protège des agents pathogènes</strong>. Dans nos intestins, ils nous <strong>aident également à digérer</strong>.
							</p>
								<p class="text-justify">Cela est dû à nos <strong>microbiotes</strong>. Lorsque des populations différentes de microorganismes poussent de façon <strong>symbiotique</strong> (association à bénéfice réciproque) on appelle ça un microbiote, on en retrouve dans les <strong>intestins</strong>, le <strong>vagin</strong> ou encore dans notre <strong>nez</strong>, et nos <strong>poumons</strong>.
							</p>
							</div>
						</div>
				</section>
				<!-- Slide10-->
				<section class="bg-lightpurple">
					<div class="container-fluid">
						<div class="postopleft float-left">
							<img src="img/ensavoirplus.png" alt="" width=200px />
						</div>
						<div class="titre-savoirplus">
							<h3 class="text-blue">Nécessaires à notre santé et bien-être !</h3>
							<h4 class="text-blue">Applications industrielles</h4>
						</div>
							<div class="d-flex container-fluid medium_text texte-savoirplus">
							<div class="p-2 flex-fill"><img src="img/application-indu.png" width=3000px/>
							</div>
							<div class="p-2 flex-fill bd-highlight">
								<p class="text-justify">Les microorganismes sont <strong>très utilisés en industrie</strong>, et notamment en industrie <strong>agroalimentaire</strong>. Ils permettent ainsi la production de beaucoup de nos produits quotidiens. Parmi ces derniers on peut citer le <strong>fromage</strong> ou les <strong>yaourts</strong>, fabriqués à l’aide de <strong>bactéries</strong>, ou encore la <strong>bière</strong> et le <strong>pain</strong>, fabriqués à l’aide de <strong>levures</strong>.
								</p>
						</div>
				</section>
				<!-- Slide11-->
				<section class="bg-lightpurple">
					<div class="container-fluid">
						<div class="float-left">
							<img src="img/ensavoirplus.png" alt="" width=200px />
						</div>
						<div class="titre-savoirplus">
							<h3 class="text-blue">Une solution d’avenir pour les futures explorations spatiales ?</h3>
						</div>
							<div class="d-flex container-fluid medium_text texte-savoirplus">
							<div class="p-2 flex-fill bd-highlight">
								<p class="text-justify">Les contraintes à respecter lors d’un voyage habité de longue durée dans l’espace sont multiples. La <strong>taille</strong> et le <strong>poids</strong> des objets embarqués ainsi que leur <strong>consommation en ressources</strong> sont parmi les contraintes les plus essentielles.  Les micro organismes, par leur <strong>petite taille</strong> et leur <strong>capacité à pousser sur ressources secondaires</strong> ou sur des <strong>déchets</strong> permettent de <u>répondre à ces contraintes</u>. Certains projets utilisant les microorganismes afin de recréer un écosystème terrestre dans un vaisseau sont déjà en train d’être mis en oeuvre. Parmi ces projets on peut notamment citer le <strong>projet MELISSA</strong> de l’ESA (European Space Agency).
								<br>
									Le <strong>projet iGEMINI</strong> monté cette année par notre équipe s’inscrit également dans cette problématique.
								</p>
							</div>
								<div class="p-2 flex-fill">
									<img src="img/IGEMINI_couleur.png" width=250px/>
									<img src="img/MELISSA.png" width=4000px/>
							</div>
						</div>
				</section>
				<!-- Slide12-->
				<section class="bordure">
					<div class="container-fluid">
						<div class="titre-saviezvous">
							<h3>Le saviez vous ?</h3>
						</div>
							<div class="d-flex container-fluid texte-saviezvous">
								<p> <strong>56 %</strong> des cellules dans notre corps sont des microorganismes !
							</p>
							</div>
				</section>

				<!-- Slide13-->
				<section class="bg-darkpurple">
					<div>
						<h3 class="text-blue font-size: large float-left text-justify">Quiz : A vous de jouer !!!
						</h3>
						<h4 class="text-blue float-left text-justify medium_text">Quels sont les 3 types de microorganismes présentés précédemment ?
						</h4>
					</div>
					<div class="medium_text float-left">
						<ol class="d">
  							<li class="fragment highlight-green" data-fragment-index="0">Les bactéries, les champignons filamenteux et les algues unicellulaires</li>
  							<li class="fragment highlight-red" data-fragment-index="0">Les archées, les bactéries et les champignons filamenteux</li>
  							<li class="fragment highlight-red" data-fragment-index="0">Les levures, les bactéries et les champignons filamenteux</li>
							<li class="fragment highlight-red" data-fragment-index="0">Les cellules, les bactéries et les champignons filamenteux</li>
						</ol>
					</div>
				</section>
				<section class="bgastro1">
					<div class="fragment fade-in posastro medium_text">
						<p>Nébuleuse de la Flamme & Nébuleuse de la Tête de Cheval (NGC2024, IC434)
						<br>
						Observable dans la constellation d’Orion
						<br>
						Alnitak et Orionis sont deux étoiles qui rayonnent et ionisent les atomes d’hydrogène présents dans les nébuleuses. Ces derniers émettent à leur tour dans le rouge. Les zones sombres des nébuleuses sont des nuages denses de gaz et de poussière qui absorbent le rayonnement rougeâtre. Ainsi, à gauche on distingue la Nébuleuse de la Flamme et à droite, un peu plus dans l’obscurité, se dessine une tête de cheval.
					</p>
					</div>

				</section>
			</section>



			
		</div>
	</div>
	<script src="dist/reveal.js"></script>
	<script src="js/config.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		hash: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	});
	</script>
</body>
</html>
